<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TableViewWeek1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="591" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qej-2a-0ze">
                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="v7G-1l-ToR"/>
                            <constraint firstAttribute="width" constant="200" id="yc3-kt-iID"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-tQ-D33">
                        <rect key="frame" x="220" y="100" width="361" height="30"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TF4-hP-1yk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IAg-tQ-D33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="0x5-WW-OpU"/>
                    <constraint firstItem="qej-2a-0ze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8cX-P1-OjX"/>
                    <constraint firstAttribute="trailing" secondItem="IAg-tQ-D33" secondAttribute="trailing" constant="10" id="DZ6-Gd-Soh"/>
                    <constraint firstItem="IAg-tQ-D33" firstAttribute="leading" secondItem="qej-2a-0ze" secondAttribute="trailing" constant="10" id="Hlg-8J-BLI"/>
                    <constraint firstItem="qej-2a-0ze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IS1-Ke-CAg"/>
                    <constraint firstAttribute="bottom" secondItem="qej-2a-0ze" secondAttribute="bottom" constant="10" id="hHM-EK-hRy"/>
                    <constraint firstAttribute="bottom" secondItem="IAg-tQ-D33" secondAttribute="bottom" constant="100" id="pCd-14-420"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="IAg-tQ-D33" id="6WF-FR-WEd"/>
                <outlet property="myImage" destination="qej-2a-0ze" id="EuC-gE-1O8"/>
            </connections>
            <point key="canvasLocation" x="241.98473282442748" y="92.253521126760575"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
